* { box-sizing: border-box; }
/* 
body {
  background-color: #f1f1f1;
} */

.dawarha-logo {
  text-align: center;
  margin-bottom: 30px;
  font-size: 50px;
  /* color: #121212; */
  font-family: 'FontAwesome';
  letter-spacing: 12px;
}
.dawarha-logo-results {
  margin: 0;
  /* color: #ffffff; */
  font-family: 'FontAwesome';
  letter-spacing: 6px;
  cursor: pointer;
}

.autocomplete {
  position: relative;
  display: flex;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  /* color: white; */
  width: 100%;
  border-radius: 7px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}
button[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  border: none;
  width: 6%;
  border-radius: 6px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.mic-btn {
  border: none;
  background-color: #f1f1f1;
  font-size: 24px;
  padding: 0 10px 0 10px;
  color: #3f4041;
  cursor: pointer;
  line-height: 1.8;
}
.mic-btn:hover {
  color: #391616;
}
.mic-btn.hover-color {
  color: #391616;
}

@media (max-width: 768px) {
  button[type=submit] {
    width: 8%;
  }
}
@media (max-width: 576px) {
  button[type=submit] {
    width: 14%;
  }
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.header-search {
  padding: 20px;
  border-bottom: 1px solid #494949;
  display: flex;
}
@media (max-width: 576px) {
  .header-search {
    flex-direction: column;
  }
  .header-search h2 {
    margin-bottom: 15px;
    text-align: center;
  }
}

.search-results .card {
  border-radius: 10px;
  box-shadow: 0px 0px 7px #d8d5d5;
  /* background-color: #3f3f3f; */
}

.search-results .card.hidden {
  display: none;
}

.page-title {
  text-decoration: none;
  color: #457bd4;
  font-size: 20px;
}

.link {
  display: block;
  font-size: 12px;
  text-decoration: none;
  color: #585353;
}

.card .card-text {
  /* color: #dddee1; */
}

.no-results {
  text-align: center;
  color: #f2f1f1;
  padding: 25px;
  border-radius: 7px;
  box-shadow: 0px 0px 7px #989393;
  /* background-color: #3f3f3f; */
}

.no-results p {
  font-size: 30px;
}

.numbers {
  display: flex;
  justify-content: center;
  color: #4e3e53;

}

.numbers.hidden {
  display: none;
}

.numbers .previous-btn.hidden,
.numbers .next-btn.hidden {
  display: none;
}

.numbers .dawarha-numbers {
  letter-spacing: 7px;
  font-size: 20px;
}

.numbers .pages-numbers {
  display: flex;
}

.numbers .r-char {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.numbers .r-char .selected {
  color: #4e3e53;
}

.numbers .r-char.hidden {
  display: none;
}

.numbers .r-char .selected:hover {
  text-decoration: none;
  cursor: default;
  color: #4e3e53;
}

.numbers .r-char a {
  text-decoration: none;
  font-size: 18px;
  margin-right: 7px;
  color: #5252ff;
  user-select: none;
  cursor: pointer;
}

.numbers .r-char a:hover {
  text-decoration: underline;
  color: #5252ff;
}