<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>key word - Dawrha Search</title>
  </head>
<body>
  <div class="suggestions" style="display: none;">
    <span>Hi</span>
    <span>Hello</span>
    <span>Hey</span>
    <span>Shit</span>
    <span>Oh</span>
    <span>No</span>
    <span>Na</span>
  </div>
  <div class="header-search">
    <h2 style="letter-spacing: 4px;">Dawrha</h2>
    <form action="SearchInterface" method="GET" class="container w-75" autocomplete="off">
      <div class="autocomplete">
        <input name="query" id="myInput" autocomplete="off" type="text" placeholder="Search">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </form>
  </div>

  <div class="search-results container mt-5">

    <div class="card hidden mb-3">
      <div class="card-body">
        <a class="card-title page-title" href="#">Title of the page 0</a>
        <a href="#" class="card-link link">Card link</a>
        <p class="card-text">part of the page with have the <b>word</b></p>
      </div>
    </div>

  
  </div>

  <div class="list container m-auto mt-5 mb-5">
    <div class="numbers">

      <span class="r-char me-3 previous-btn hidden">
        <b style="text-align: center;"><</b>
        <a>Previous</a>
      </span>
      <span class="dawarha-numbers">Daw</span>

      <span class="pages-numbers">
        <span class="r-char">
          r
          <a class="selected">1</a>
        </span>
      </span>

      <span class="dawarha-numbers">ha</span>
      <span class="r-char ms-3 next-btn">
        <b style="text-align: center;">></b>
        <a>Next</a>
      </span>
    </div>

  </div>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

<!-- 

send the search word in the url to put it in the title

send the previous and next flag to help with the counter in the end of the page

send the current page to help with selected class

-->