<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix Operation</title>
</head>
<body style="background-color: #f0eded;">
  <form action="MatrixOpertation" method="GET">
    <div>
      <h1 style="text-align: center;">Matrix Operations</h1>

      <textarea name="matrix" cols="50" rows="10" style="margin: auto; display: block;"></textarea>

      <div style="text-align: center; margin-top: 15px;">
        <input type="checkbox" id="trans" name="transpose">
        <label for="trans"> Transpose</label>

        <input type="checkbox" id="deter" name="determinant">
        <label for="deter"> Determinant</label>
      </div>

      <input style="margin: auto; display: block; margin-top: 15px;" type="submit" value="Calculate">
    </div>

  </form>

  <script src="test.js"></script>
</body>
</html>