0:0:0:0:0:0:0:1 - - [19/May/2022:00:00:21 +0200] "GET /search_engine/SearchInterface?query=javascript HTTP/1.1" 200 2990870
0:0:0:0:0:0:0:1 - - [19/May/2022:00:01:23 +0200] "GET /search_engine/SearchInterface?query=javascript HTTP/1.1" 200 2990870
0:0:0:0:0:0:0:1 - - [19/May/2022:00:01:35 +0200] "GET /search_engine/SearchInterface?query=java HTTP/1.1" 200 1178069
0:0:0:0:0:0:0:1 - - [19/May/2022:00:01:38 +0200] "GET /search_engine/js/popper.min.js.map HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [19/May/2022:00:01:38 +0200] "GET /search_engine/js/bootstrap.min.js.map HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [19/May/2022:00:01:38 +0200] "GET /search_engine/css/bootstrap.min.css.map HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:48 +0200] "GET /search_engine/SearchInterface HTTP/1.1" 500 1442
0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:51 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:51 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1149
