0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:25 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:26 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:26 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3456
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:26 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:26 +0200] "GET /SearchEngine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:17 +0200] "GET /SearchEngine/SearchInterface?query=Java+tutorial HTTP/1.1" 200 97620
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:17 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/SearchInterface?query=Java+tutorial HTTP/1.1" 200 97620
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3456
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:43 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2022:15:00:51 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/May/2022:15:00:52 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [11/May/2022:15:00:52 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2022:15:00:56 +0200] "GET /SearchEngine/SearchInterface?query=Java+tutorial HTTP/1.1" 200 97642
0:0:0:0:0:0:0:1 - - [11/May/2022:15:01:33 +0200] "GET /SearchEngine/SearchInterface?query=Hello HTTP/1.1" 200 20063
0:0:0:0:0:0:0:1 - - [11/May/2022:15:01:33 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:20 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:20 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3497
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:20 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:27 +0200] "GET /SearchEngine/SearchInterface?query=Hello HTTP/1.1" 200 20045
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:27 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
