0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:57 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [16/May/2022:12:37:59 +0200] "GET /SearchEngine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [16/May/2022:12:38:11 +0200] "GET /SearchEngine/SearchInterface?query=JavaScript HTTP/1.1" 200 96221
