0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:14 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:14 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:27 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:27 +0200] "GET /search_engine/ HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:27 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:39:57 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [18/May/2022:23:40:01 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [18/May/2022:23:40:08 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:40:08 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 404 682
127.0.0.1 - - [18/May/2022:23:40:27 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
192.168.1.8 - - [18/May/2022:23:41:38 +0200] "GET / HTTP/1.1" 200 11354
192.168.1.8 - - [18/May/2022:23:41:44 +0200] "GET /HNAP1/ HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [18/May/2022:23:42:38 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:42:39 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:42:51 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/May/2022:23:42:56 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:42:56 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:45:26 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:45:26 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:46:53 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:46:53 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:48:11 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/May/2022:23:49:37 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/May/2022:23:49:39 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:49:39 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:50:13 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:50:14 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:50:50 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:50:51 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:17 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/css/main.css HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/js/main.js HTTP/1.1" 200 9766
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:18 +0200] "GET /search_engine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [18/May/2022:23:55:28 +0200] "GET /search_engine/SearchInterface?query=java HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [18/May/2022:23:58:46 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/May/2022:23:58:47 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [18/May/2022:23:59:12 +0200] "GET /search_engine/SearchInterface?query=java HTTP/1.1" 200 1178024
0:0:0:0:0:0:0:1 - - [18/May/2022:23:59:39 +0200] "GET /search_engine/SearchInterface?query=bootstrab HTTP/1.1" 200 1810
