0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:09:20 +0200] "GET /NameGenderRequest?Name=beshoy&Gender=morad HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:09:29 +0200] "GET /NameGenderRequest?Name=bbb&Gender=morad HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:09:34 +0200] "GET /NameGenderRequest?Name=bbb&Gender=morad HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:12:38 +0200] "GET /LabReq/matrix.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:10 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:14 +0200] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:32 +0200] "GET /LabReq/ HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:47 +0200] "GET /LabReq/ HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:13:47 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:14:08 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:14:23 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:15:25 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:15:36 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:16:03 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:16:26 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:16:40 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:17:04 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:17:07 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:17:14 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:19:05 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:19:12 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:19:53 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:20:28 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:22:00 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:22:45 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:22:47 +0200] "GET /LabReq/matrix.html?matrix= HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:22:49 +0200] "GET /LabReq/matrix.html?matrix= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:23:03 +0200] "GET /LabReq/matrix.html?matrix= HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:23:05 +0200] "GET /LabReq/matrix.html?matrix= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:23:07 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:23:08 +0200] "GET /LabReq/MatrixOpertation?matrix= HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:25:13 +0200] "GET /LabReq/MatrixOpertation?matrix=&transpose=on HTTP/1.1" 500 3363
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:25:41 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:25:58 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:30:40 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&determinant=on HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:30:43 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:30:52 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14+14%0D%0A14+14+14&determinant=on HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:31:14 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:31:16 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:31:22 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14%0D%0A14+14&transpose=on HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:20 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14%0D%0A14+14&transpose=on HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:21 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:25 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14&determinant=on HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:33 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14&transpose=on HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:35 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14&transpose=on&determinant=on HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:33:59 +0200] "GET /LabReq/MatrixOpertation?matrix=14+14%0D%0A14+14&determinant=on HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:36:12 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+26%0D%0A77+88+99&transpose=on HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:37:19 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+26%0D%0A77+88+99&transpose=on HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:42:07 +0200] "GET /LabReq/test.html HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:42:24 +0200] "GET /LabReq/test.html HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:42:44 +0200] "GET /LabReq/test.html HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:07 +0200] "GET /LabReq/test.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:17 +0200] "GET /LabReq/test.html HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:37 +0200] "GET /LabReq/test.html HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:41 +0200] "GET /LabReq/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:43 +0200] "GET /LabReq/test.html HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:43:54 +0200] "GET /LabReq/test.html HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:44:42 +0200] "GET /LabReq/test.html HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:44:53 +0200] "GET /LabReq/test.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:45:13 +0200] "GET /LabReq/test.html HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:50:00 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+26%0D%0A77+88+99&transpose=on HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:50:03 +0200] "GET /LabReq/test.html HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:51:03 +0200] "GET /LabReq/test.html HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:51:20 +0200] "GET /LabReq/test.html HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:51:21 +0200] "GET /LabReq/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:51:39 +0200] "GET /LabReq/test.html HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:53:37 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+26%0D%0A77+88+99 HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:20:00 +0200] "GET /LabReq/matrix.html HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:20:00 +0200] "GET /LabReq/test.js HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:20:11 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55 HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:20:15 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&transpose=on HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:20:18 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&transpose=on&determinant=on HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:23:24 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:23:28 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&transpose=on HTTP/1.1" 200 729
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:23:31 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&transpose=on&determinant=on HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:23:33 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&determinant=on HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:23:35 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+64%0D%0A22+55&transpose=on&determinant=on HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:26:00 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:26:01 +0200] "GET /LabReq/test.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:26:07 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+62%0D%0A22+22+22&transpose=on HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:29:20 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:29:26 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+63%0D%0A33+55+44&transpose=on HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:29:35 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+63%0D%0A33+55+44&transpose=on HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:30:45 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:30:45 +0200] "GET /LabReq/test.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:30:51 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+63%0D%0A36+33+33&transpose=on HTTP/1.1" 200 759
127.0.0.1 - - [29/Apr/2022:18:35:54 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
127.0.0.1 - - [29/Apr/2022:18:35:54 +0200] "GET /LabReq/test.js HTTP/1.1" 304 -
127.0.0.1 - - [29/Apr/2022:18:36:03 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+36%0D%0A11+25+36%0D%0A22+33+66&transpose=on HTTP/1.1" 200 785
0:0:0:0:0:0:0:1 - - [29/Apr/2022:18:46:48 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+36%0D%0A11+25+36%0D%0A22+33+66&transpose=on HTTP/1.1" 500 1236
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:03:28 +0200] "GET /LabReq/MatrixOpertation?matrix=14+25+36%0D%0A11+25+36&transpose=on HTTP/1.1" 500 1236
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:05:59 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:05:59 +0200] "GET /LabReq/test.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:06:12 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:06:18 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:07:17 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:07:24 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:07:27 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:07:37 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:04:19 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:04:21 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+22&transpose=on&determinant=on HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:04:28 +0200] "GET /LabReq/MatrixOpertation?matrix=11+22%0D%0A11+55&transpose=on&determinant=on HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:04:59 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:05:21 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:06:11 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:06:11 +0200] "GET /LabReq/test.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:09:46 +0200] "GET /LabReq/MatrixOpertation?matrix=47+12+21+31%0D%0A47+48+35+18%0D%0A26+24+46+41%0D%0A26+18+18+23&transpose=on&determinant=on HTTP/1.1" 200 913
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 1557
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:14 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:15:17 +0200] "POST /SearchEngine/ HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:40 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:41 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:42 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:42 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:42 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 1557
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:50 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:53 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:53 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:53 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:53 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:17:53 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:12 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:12 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:12 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:12 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:12 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:13 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:13 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:13 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:13 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:16 +0200] "GET /SearchEngine/SearchInterface?query=hello+ HTTP/1.1" 500 3767
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:31 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:31 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:38:31 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
127.0.0.1 - - [29/Apr/2022:21:39:56 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
127.0.0.1 - - [29/Apr/2022:21:39:59 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
127.0.0.1 - - [29/Apr/2022:21:40:11 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
127.0.0.1 - - [29/Apr/2022:21:40:19 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:40:44 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:42:00 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:42:11 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:42:20 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:22 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:43 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:45 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:43:46 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:09 +0200] "GET /LabReq/matrix.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:09 +0200] "GET /LabReq/test.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:14 +0200] "GET /LabReq HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:14 +0200] "GET /LabReq/ HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:20 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:20 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:20 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:21 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:25 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:47 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:44:57 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:45:00 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:45:02 +0200] "GET /SearchEngine/SearchInterface?query=fdgdfg HTTP/1.1" 500 3767
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:45:37 +0200] "GET /SearchEngine/SearchInterface?query=fdgdfg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:45:47 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:45:49 +0200] "GET /SearchEngine/SearchInterface?query=sdfsdf HTTP/1.1" 500 3767
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:20 +0200] "GET /SearchEngine/SearchInterface?query=sdfsdf HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:23 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:23 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:24 +0200] "GET /SearchEngine/SearchInterface?query=hjghj HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:33 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:35 +0200] "GET /SearchEngine/SearchInterface?query=gfdgdfg HTTP/1.1" 500 3767
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:56 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:57 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:58 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:58 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:53:58 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:05 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:05 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:05 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:05 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:05 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:06 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:22 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:24 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:32 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:33 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:33 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:33 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:33 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:34 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:34 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:34 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:34 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:34 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:35 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:35 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:35 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:35 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:35 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:36 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:36 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:36 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:36 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:36 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:37 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:38 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:39 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:41 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:44 +0200] "GET /SearchEngine/ HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:46 +0200] "GET /SearchEngine HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:54:52 +0200] "GET /SearchEngine/index.html HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:06 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:07 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:24 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:25 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:25 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:25 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:25 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:25 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:29 +0200] "GET /LabReq/test.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:38 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:39 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:52 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:55:54 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:57:32 +0200] "GET /SearchEngine/search.html HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:57:32 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:57:35 +0200] "GET /SearchEngine/SearchInterface?query=sfdgfd HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:57:57 +0200] "GET /SearchEngine/SearchInterface?query=ddfd HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:02 +0200] "GET /SearchEngine/SearchInterface?query=ddfd HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:03 +0200] "GET /SearchEngine/SearchInterface?query=ddfd HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:04 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:07 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:07 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:07 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:07 +0200] "GET /SearchEngine/search.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:21:58:24 +0200] "GET /SearchEngine/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:00:43 +0200] "GET /SearchEngine/ HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:00:45 +0200] "GET /SearchEngine/SearchInterface?query=hello HTTP/1.1" 500 3414
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:01:09 +0200] "GET /SearchEngine/SearchInterface?query=hello HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:01:12 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:01:14 +0200] "GET /SearchEngine/SearchInterface?query=fvdgf HTTP/1.1" 500 3402
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:03:00 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:03:00 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:03:03 +0200] "GET /SearchEngine/SearchInterface?query=dfgdfg HTTP/1.1" 500 3402
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:04:34 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:04:36 +0200] "GET /SearchEngine/SearchInterface?query=dfdgf HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:23 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:25 +0200] "GET /SearchEngine/SearchInterface?query=fgfdg HTTP/1.1" 500 1839
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:39 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:41 +0200] "GET /SearchEngine/SearchInterface?query=fgdgfd HTTP/1.1" 500 1325
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:51 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:06:59 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:07:00 +0200] "GET /SearchEngine/SearchInterface?query=dfgdfg HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:20:54 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:20:54 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:43:42 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:43:42 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:43:52 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:45:06 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:45:11 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 1175
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:45:55 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:45:59 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 1177
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:56:49 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:56:49 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:56:53 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:58:18 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:58:20 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 2678
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:58:58 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:22:59:00 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 5720
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:01:52 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:01:55 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:02:04 +0200] "GET /SearchEngine/SearchInterface? HTTP/1.1" 500 1080
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:02:09 +0200] "GET /SearchEngine/SearchInterface? HTTP/1.1" 500 1080
127.0.0.1 - - [29/Apr/2022:23:03:01 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
127.0.0.1 - - [29/Apr/2022:23:03:03 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
127.0.0.1 - - [29/Apr/2022:23:03:05 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
127.0.0.1 - - [29/Apr/2022:23:03:08 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 200 3142
127.0.0.1 - - [29/Apr/2022:23:03:11 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:04:36 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:04:53 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:04:53 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:04:56 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:04:57 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:05:27 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:05:28 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:19 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:19 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:19 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:30 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:31 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:31 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:06:32 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 3155
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:09:20 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 200 20659
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:09:20 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:09:51 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:09:51 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:09:51 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:11:36 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 200 18912
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:11:36 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:11:36 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:11:36 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:14:26 +0200] "GET /SearchEngine/SearchInterface?query=substring HTTP/1.1" 200 18912
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:14:27 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:14:27 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:14:27 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:10 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:10 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:10 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:10 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:13 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:13 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:13 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:13 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:22 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:22 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:22 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:15:22 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:16:17 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:16:17 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:16:17 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:16:17 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:56 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:56 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:56 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:57 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:57 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:57 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:57 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:36:57 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:01 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:01 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:01 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:01 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:01 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:09 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:26 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19381
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:26 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:26 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:26 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:37:26 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:32 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:32 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:32 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:32 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:32 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:34 +0200] "GET /SearchEngine/SearchInterface?query=Web+Site HTTP/1.1" 200 19541
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:34 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:34 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Apr/2022:23:38:34 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
