127.0.0.1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine HTTP/1.1" 302 -
127.0.0.1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3131
127.0.0.1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:00:16 +0200] "GET /SearchEngine/favicon/manifest.json HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:01:03 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
127.0.0.1 - - [22/May/2022:01:15:18 +0200] "GET /SearchEngine HTTP/1.1" 302 -
127.0.0.1 - - [22/May/2022:01:15:19 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3133
127.0.0.1 - - [22/May/2022:01:15:19 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2022:01:15:19 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2022:01:15:27 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 8206
127.0.0.1 - - [22/May/2022:01:15:27 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229325
0:0:0:0:0:0:0:1 - - [22/May/2022:01:27:44 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:27:45 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:27:45 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:27:45 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:27:45 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:09 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:28:25 +0200] "GET /SearchEngine/SearchInterface?query=JavaScript HTTP/1.1" 200 3044602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/SearchInterface?query=JavaScript HTTP/1.1" 200 3044602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:42:48 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:34 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:34 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:38 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:41 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:43:42 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:44:19 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:44:19 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:44:19 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:43 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:43 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:43 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:47 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:52 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:52 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:45:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:46:20 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:46:20 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:46:27 +0200] "GET /SearchEngine/SearchInterface?query=JAVA HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:47 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:47 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:48 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:51 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:57 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:57 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:47:57 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:03 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:48:04 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:29 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:31 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162726
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100787
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/Logo2.png HTTP/1.1" 200 21602
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59517
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 11346
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [22/May/2022:01:49:52 +0200] "GET /SearchEngine/favicon/favicon-32x32.png HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [22/May/2022:01:52:56 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:52:56 +0200] "GET /SearchEngine/ HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [22/May/2022:01:52:57 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:52:57 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:53:09 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:01:57:49 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:01:57:49 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:57:49 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:01:58:10 +0200] "GET /SearchEngine/SearchInterface?query=JavaScript HTTP/1.1" 200 3044602
127.0.0.1 - - [22/May/2022:10:25:42 +0200] "GET /SearchEngine HTTP/1.1" 302 -
127.0.0.1 - - [22/May/2022:10:25:43 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
127.0.0.1 - - [22/May/2022:10:25:43 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
127.0.0.1 - - [22/May/2022:10:25:43 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:10:30:23 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:10:30:24 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:10:30:27 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 1229449
0:0:0:0:0:0:0:1 - - [22/May/2022:10:30:28 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:24 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:24 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:26 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
127.0.0.1 - - [22/May/2022:21:31:26 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:26 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:21:33:03 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/May/2022:21:33:03 +0200] "GET /SearchEngine/SearchInterface?query=JavaScript HTTP/1.1" 200 3044602
0:0:0:0:0:0:0:1 - - [22/May/2022:21:34:11 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [22/May/2022:21:34:20 +0200] "GET /SearchEngine/SearchInterface?query=%22programming+tutorial%22 HTTP/1.1" 200 1837637
0:0:0:0:0:0:0:1 - - [22/May/2022:21:34:41 +0200] "GET /SearchEngine/SearchInterface?query=%22design+pattern+quiz+projects+interview%22 HTTP/1.1" 200 3272175
