0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:42 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:43 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1112
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:44 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:44 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:44 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:44 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:12:49 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119396
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:02 +0200] "GET /SearchEngine/SearchInterface?query=ccc HTTP/1.1" 200 119414
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:09 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119412
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:17 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119412
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:18 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119412
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:18 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119412
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:19 +0200] "GET /SearchEngine/SearchInterface?query=we HTTP/1.1" 200 119412
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:24 +0200] "GET /SearchEngine/SearchInterface?query=werrr HTTP/1.1" 200 119436
0:0:0:0:0:0:0:1 - - [07/May/2022:16:13:34 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [07/May/2022:16:18:30 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [07/May/2022:16:18:39 +0200] "GET /SearchEngine/SearchInterface?query=qqqqqqq HTTP/1.1" 200 119460
0:0:0:0:0:0:0:1 - - [07/May/2022:16:18:45 +0200] "GET /SearchEngine/SearchInterface?query=gfkhkgfh HTTP/1.1" 200 119483
0:0:0:0:0:0:0:1 - - [07/May/2022:16:19:02 +0200] "GET /SearchEngine/SearchInterface?query=con HTTP/1.1" 200 119489
0:0:0:0:0:0:0:1 - - [07/May/2022:16:19:05 +0200] "GET /SearchEngine/SearchInterface?query=contains HTTP/1.1" 200 122937
0:0:0:0:0:0:0:1 - - [07/May/2022:16:20:05 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2022:16:20:05 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1239
127.0.0.1 - - [07/May/2022:16:52:24 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1239
127.0.0.1 - - [07/May/2022:16:52:24 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [07/May/2022:16:52:26 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1239
127.0.0.1 - - [07/May/2022:16:52:28 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1239
127.0.0.1 - - [07/May/2022:16:52:34 +0200] "GET /SearchEngine/SearchInterface?query=w3schools HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:16:52:58 +0200] "GET /SearchEngine/SearchInterface?query=ss HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:16:57:24 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [07/May/2022:16:57:28 +0200] "GET /SearchEngine/SearchInterface?query=w3schools HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:17:02:59 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [07/May/2022:17:03:04 +0200] "GET /SearchEngine/SearchInterface?query=weeee HTTP/1.1" 200 2535
0:0:0:0:0:0:0:1 - - [07/May/2022:17:03:11 +0200] "GET /SearchEngine/SearchInterface?query=w3schools HTTP/1.1" 200 2547
0:0:0:0:0:0:0:1 - - [07/May/2022:17:03:16 +0200] "GET /SearchEngine/SearchInterface?query=w3schools+dfgdfg HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [07/May/2022:17:05:19 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1323
0:0:0:0:0:0:0:1 - - [07/May/2022:17:05:33 +0200] "GET /SearchEngine/SearchInterface?query=web HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [07/May/2022:17:07:09 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1323
0:0:0:0:0:0:0:1 - - [07/May/2022:17:07:12 +0200] "GET /SearchEngine/SearchInterface?query=sss HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:17:09:24 +0200] "GET /SearchEngine/SearchInterface?query=sss HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:17:09:43 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1339
0:0:0:0:0:0:0:1 - - [07/May/2022:17:09:45 +0200] "GET /SearchEngine/SearchInterface?query=www HTTP/1.1" 500 1387
0:0:0:0:0:0:0:1 - - [07/May/2022:17:12:17 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [07/May/2022:17:12:20 +0200] "GET /SearchEngine/SearchInterface?query=dfds HTTP/1.1" 500 1224
0:0:0:0:0:0:0:1 - - [07/May/2022:17:13:17 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [07/May/2022:17:13:19 +0200] "GET /SearchEngine/SearchInterface?query=ddsf HTTP/1.1" 500 2321
0:0:0:0:0:0:0:1 - - [07/May/2022:17:14:37 +0200] "GET /SearchEngine/SearchInterface?query=ddsf HTTP/1.1" 500 1574
0:0:0:0:0:0:0:1 - - [07/May/2022:17:14:42 +0200] "GET /SearchEngine/SearchInterface?query=asasa HTTP/1.1" 500 1574
0:0:0:0:0:0:0:1 - - [07/May/2022:17:17:08 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/May/2022:17:17:10 +0200] "GET /SearchEngine/SearchInterface?query=reffg HTTP/1.1" 500 1080
0:0:0:0:0:0:0:1 - - [07/May/2022:17:18:55 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [07/May/2022:17:18:58 +0200] "GET /SearchEngine/SearchInterface?query=sdsd HTTP/1.1" 500 1080
0:0:0:0:0:0:0:1 - - [07/May/2022:17:19:44 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [07/May/2022:17:19:46 +0200] "GET /SearchEngine/SearchInterface?query=ssds HTTP/1.1" 200 49659
0:0:0:0:0:0:0:1 - - [07/May/2022:17:22:23 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1477
0:0:0:0:0:0:0:1 - - [07/May/2022:17:22:25 +0200] "GET /SearchEngine/SearchInterface?query=df HTTP/1.1" 200 49974
0:0:0:0:0:0:0:1 - - [07/May/2022:17:24:33 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:17:24:33 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:17:24:33 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:17:25:56 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1492
0:0:0:0:0:0:0:1 - - [07/May/2022:17:25:56 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:17:25:56 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:17:25:56 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:17:25:59 +0200] "GET /SearchEngine/SearchInterface?query=sdds HTTP/1.1" 200 51691
0:0:0:0:0:0:0:1 - - [07/May/2022:17:26:03 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:17:26:03 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:17:26:03 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:17:28:20 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [07/May/2022:17:28:20 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:17:28:23 +0200] "GET /SearchEngine/SearchInterface?query=f HTTP/1.1" 200 52805
0:0:0:0:0:0:0:1 - - [07/May/2022:17:31:36 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 500 3357
0:0:0:0:0:0:0:1 - - [07/May/2022:17:32:36 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 500 3786
0:0:0:0:0:0:0:1 - - [07/May/2022:17:33:59 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 500 3786
0:0:0:0:0:0:0:1 - - [07/May/2022:17:34:09 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [07/May/2022:17:34:14 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [07/May/2022:17:35:07 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1523
0:0:0:0:0:0:0:1 - - [07/May/2022:17:35:09 +0200] "GET /SearchEngine/SearchInterface?query=fgg HTTP/1.1" 200 52821
0:0:0:0:0:0:0:1 - - [07/May/2022:17:35:59 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [07/May/2022:17:36:14 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [07/May/2022:17:36:18 +0200] "GET /SearchEngine/SearchInterface?query=w3schools HTTP/1.1" 200 52753
0:0:0:0:0:0:0:1 - - [07/May/2022:17:36:39 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8976
0:0:0:0:0:0:0:1 - - [07/May/2022:17:37:15 +0200] "GET /SearchEngine/SearchInterface?query=css HTTP/1.1" 200 51705
0:0:0:0:0:0:0:1 - - [07/May/2022:17:37:32 +0200] "GET /SearchEngine/SearchInterface?query=normaliz HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [07/May/2022:17:37:40 +0200] "GET /SearchEngine/SearchInterface?query=normal HTTP/1.1" 200 9026
0:0:0:0:0:0:0:1 - - [07/May/2022:17:40:32 +0200] "GET /SearchEngine/SearchInterface?query=normal HTTP/1.1" 200 9026
0:0:0:0:0:0:0:1 - - [07/May/2022:17:41:25 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9032
0:0:0:0:0:0:0:1 - - [07/May/2022:17:44:09 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [07/May/2022:17:44:11 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9045
0:0:0:0:0:0:0:1 - - [07/May/2022:17:47:57 +0200] "GET /SearchEngine/SearchInterface?query=video HTTP/1.1" 200 51889
0:0:0:0:0:0:0:1 - - [07/May/2022:17:51:57 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2022:17:51:58 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:17:52:05 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9076
0:0:0:0:0:0:0:1 - - [07/May/2022:17:54:57 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:17:55:00 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [07/May/2022:17:55:10 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:17:55:10 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:17:55:10 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:20 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:20 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:20 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:20 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:25 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:25 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:25 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:01:25 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:30 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:30 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:30 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:30 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:33 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:33 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:33 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:05:33 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:25 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:25 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:25 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:25 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:28 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:28 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:28 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:09:28 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:45 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:45 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:45 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:45 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:52 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:52 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:10:52 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:47 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:47 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:47 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:47 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:49 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:50 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:50 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:11:50 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:54 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:54 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:54 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:54 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:57 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:57 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:57 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:14:57 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:24 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:24 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:24 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:24 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:27 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:27 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:27 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:27 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7202
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:17:32 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7592
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:01 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7592
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:04 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:05 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:05 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:05 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:05 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:05 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:07 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:07 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:07 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:07 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:08 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:10 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:10 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:10 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:10 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:18:10 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:24 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:24 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:24 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:24 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:24 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:27 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9076
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:27 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:27 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:27 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9076
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7174
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:22:44 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:36 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:36 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:36 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:36 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:36 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:39 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9076
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:39 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:39 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:24:39 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:11 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:12 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:12 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:12 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:12 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:14 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9089
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:14 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:14 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:26:14 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:29 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:29 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:29 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:29 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:29 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:31 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9024
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:31 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:31 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:32:31 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:20 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:20 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:20 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:20 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:20 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:39:23 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 500 1388
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:55 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:55 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:55 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:55 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:55 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:57 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:58 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:58 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:41:58 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:08 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:08 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:08 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:08 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:08 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:10 +0200] "GET /SearchEngine/SearchInterface?query=cc HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:10 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:10 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:44:10 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:17 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:17 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:17 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:17 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:19 +0200] "GET /SearchEngine/SearchInterface?query=nn HTTP/1.1" 200 9076
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:19 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:19 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:45:19 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:48 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:48 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:48 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:49 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:49 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:49 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:52 +0200] "GET /SearchEngine/SearchInterface?query=help HTTP/1.1" 200 3070
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:53 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:50:53 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:07 +0200] "GET /SearchEngine/SearchInterface?query=statistics HTTP/1.1" 200 3070
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:07 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:07 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:07 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:13 +0200] "GET /SearchEngine/SearchInterface?query=bootstrap4 HTTP/1.1" 200 3070
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:13 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:13 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:13 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:32 +0200] "GET /SearchEngine/SearchInterface?query=bootstrap4bootstrap4 HTTP/1.1" 200 3070
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:32 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:32 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:51:32 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:01 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:01 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:01 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:01 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:14 +0200] "GET /SearchEngine/SearchInterface?query=bootstrap HTTP/1.1" 200 7899
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:14 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:14 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:18:52:14 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:22:52 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:19:22:52 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:19:22:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:22:52 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:22:52 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:23:00 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9901
0:0:0:0:0:0:0:1 - - [07/May/2022:19:23:01 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:23:01 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:23:01 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:40 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:41 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:41 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:41 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:41 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:41 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:43 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:44 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:44 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:32:44 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7433
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:42:44 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/css/bootstrap.min.css HTTP/1.1" 200 162720
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/css/all.min.css HTTP/1.1" 200 100782
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 200 7174
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/js/popper.min.js HTTP/1.1" 200 18879
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/js/bootstrap.min.js HTTP/1.1" 200 59511
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:19:49:23 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2022:19:56:46 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:19:56:46 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:19:56:49 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:00:45 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:00:45 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:00:48 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:04:26 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:04:26 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:04:29 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:11:33 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:11:33 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:11:36 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:15:58 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:15:58 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:16:01 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:18 +0200] "GET /SearchEngine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:18 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:18 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:21 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:32 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:24:35 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:32:18 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:32:18 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:36:27 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:36:30 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [07/May/2022:20:38:08 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [07/May/2022:20:38:08 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:38:17 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 50430
0:0:0:0:0:0:0:1 - - [07/May/2022:20:41:05 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [07/May/2022:20:41:07 +0200] "GET /SearchEngine/SearchInterface?query=ja HTTP/1.1" 200 2358
0:0:0:0:0:0:0:1 - - [07/May/2022:20:41:09 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 50445
0:0:0:0:0:0:0:1 - - [07/May/2022:20:43:31 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [07/May/2022:20:43:34 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 50445
0:0:0:0:0:0:0:1 - - [07/May/2022:20:48:23 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [07/May/2022:20:48:23 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:20:48:26 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 53555
0:0:0:0:0:0:0:1 - - [07/May/2022:20:49:41 +0200] "GET /SearchEngine/SearchInterface?query=normalize HTTP/1.1" 200 9328
0:0:0:0:0:0:0:1 - - [07/May/2022:20:50:17 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 53555
0:0:0:0:0:0:0:1 - - [07/May/2022:20:53:39 +0200] "GET /SearchEngine/SearchInterface?query=css HTTP/1.1" 200 53425
0:0:0:0:0:0:0:1 - - [07/May/2022:20:53:50 +0200] "GET /SearchEngine/SearchInterface?query=c%2B%2B HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [07/May/2022:20:53:53 +0200] "GET /SearchEngine/SearchInterface?query=cpp HTTP/1.1" 200 2392
0:0:0:0:0:0:0:1 - - [07/May/2022:20:54:00 +0200] "GET /SearchEngine/SearchInterface?query=c+plus+plus HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [07/May/2022:20:54:22 +0200] "GET /SearchEngine/SearchInterface?query=c+plus+plus HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:45 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1745
0:0:0:0:0:0:0:1 - - [07/May/2022:21:41:45 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:21:42:17 +0200] "GET /SearchEngine/SearchInterface?query=java HTTP/1.1" 200 65117
0:0:0:0:0:0:0:1 - - [07/May/2022:21:42:47 +0200] "GET /SearchEngine/SearchInterface?query=css HTTP/1.1" 500 1345
0:0:0:0:0:0:0:1 - - [07/May/2022:21:44:22 +0200] "GET /SearchEngine/SearchInterface?query=Javascript HTTP/1.1" 200 66663
0:0:0:0:0:0:0:1 - - [07/May/2022:21:46:14 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75065
0:0:0:0:0:0:0:1 - - [07/May/2022:21:46:43 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:46:43 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:46:43 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:21:47:31 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:47:31 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:21:47:31 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:49:08 +0200] "GET /SearchEngine/SearchInterface?query=get HTTP/1.1" 200 2472
0:0:0:0:0:0:0:1 - - [07/May/2022:21:49:12 +0200] "GET /SearchEngine/SearchInterface?query=post HTTP/1.1" 200 6170
0:0:0:0:0:0:0:1 - - [07/May/2022:21:51:43 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75098
0:0:0:0:0:0:0:1 - - [07/May/2022:21:51:52 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:51:52 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:51:52 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:21:55:55 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [07/May/2022:21:55:55 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:21:55:55 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:21:55:55 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:55:55 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:18 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75684
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:19 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:19 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:56:19 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:09 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:10 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:21:57:10 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:01:50 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75684
0:0:0:0:0:0:0:1 - - [07/May/2022:22:01:50 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:01:50 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:01:50 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:09:55 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [07/May/2022:22:09:55 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:22:09:55 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:09:55 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:09:55 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:28 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75684
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:28 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:28 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:10:28 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:12:23 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [07/May/2022:22:12:23 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:12:23 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:12:23 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:13:02 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75684
0:0:0:0:0:0:0:1 - - [07/May/2022:22:13:02 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:13:02 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:13:02 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:18:39 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [07/May/2022:22:18:39 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:18:39 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:18:39 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:19:39 +0200] "GET /SearchEngine/SearchInterface?query=html HTTP/1.1" 200 75736
0:0:0:0:0:0:0:1 - - [07/May/2022:22:19:39 +0200] "GET /SearchEngine/css/bootstrap.min.css.map HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [07/May/2022:22:19:39 +0200] "GET /SearchEngine/js/popper.min.js.map HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [07/May/2022:22:19:39 +0200] "GET /SearchEngine/js/bootstrap.min.js.map HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [07/May/2022:22:22:06 +0200] "GET /SearchEngine/SearchInterface?query=c%2B%2B HTTP/1.1" 200 2489
0:0:0:0:0:0:0:1 - - [07/May/2022:22:22:42 +0200] "GET /SearchEngine/SearchInterface?query=cpp HTTP/1.1" 200 2489
0:0:0:0:0:0:0:1 - - [07/May/2022:22:24:01 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 500 1345
0:0:0:0:0:0:0:1 - - [07/May/2022:22:28:06 +0200] "GET /SearchEngine/SearchInterface?query=%22web+site%22 HTTP/1.1" 500 1235
0:0:0:0:0:0:0:1 - - [07/May/2022:22:50:40 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/May/2022:22:50:40 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:22:51:13 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 200 58009
0:0:0:0:0:0:0:1 - - [07/May/2022:22:54:10 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/May/2022:22:54:22 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 500 3360
0:0:0:0:0:0:0:1 - - [07/May/2022:22:56:32 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/May/2022:22:57:18 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 200 72944
0:0:0:0:0:0:0:1 - - [07/May/2022:23:08:52 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/May/2022:23:09:09 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 500 1347
0:0:0:0:0:0:0:1 - - [07/May/2022:23:15:08 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/May/2022:23:15:08 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2022:23:15:27 +0200] "GET /SearchEngine/SearchInterface?query=web+site HTTP/1.1" 200 72060
