0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:23 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:26 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:26 +0200] "GET /search_engine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/css/all.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/js/popper.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:28 +0200] "GET /search_engine/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:38 +0200] "GET /search_engine/SearchInterface?query=%22Hello+World%22 HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:44 +0200] "GET /search_engine/SearchInterface?query=Hello HTTP/1.1" 200 1869
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:55 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:33:55 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1193
0:0:0:0:0:0:0:1 - - [20/May/2022:22:34:27 +0200] "GET /search_engine/SearchInterface?query=hello HTTP/1.1" 200 1887
0:0:0:0:0:0:0:1 - - [20/May/2022:22:34:38 +0200] "GET /search_engine/SearchInterface?query=hello+world HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:25 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:26 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [20/May/2022:22:37:37 +0200] "GET /search_engine/SearchInterface?query=hello HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [20/May/2022:23:52:20 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/May/2022:23:52:24 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:23:52:26 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [20/May/2022:23:52:35 +0200] "GET /search_engine/SearchInterface?query=hello HTTP/1.1" 200 1911
192.168.1.8 - - [20/May/2022:23:56:23 +0200] "GET / HTTP/1.1" 200 11354
192.168.1.8 - - [20/May/2022:23:56:29 +0200] "GET /HNAP1/ HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [20/May/2022:23:57:59 +0200] "GET /search_engine HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2022:23:57:59 +0200] "GET /search_engine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/May/2022:23:58:01 +0200] "GET /search_engine/BuildInterface? HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [20/May/2022:23:58:37 +0200] "GET /search_engine/SearchInterface?query=hello HTTP/1.1" 200 484116
