0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:31 +0200] "GET /SearchEngine/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:31 +0200] "GET /SearchEngine/BuildInterface? HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:32 +0200] "GET /SearchEngine/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:32 +0200] "GET /SearchEngine/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:36 +0200] "GET /SearchEngine/SearchInterface?query=hello HTTP/1.1" 200 119372
0:0:0:0:0:0:0:1 - - [01/May/2022:16:54:38 +0200] "GET /SearchEngine/SearchInterface?query=gg HTTP/1.1" 200 119381
